.. Colored Petrinets Simulator Gui documentation master file, created by
   sphinx-quickstart on Fri May  6 11:11:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Colored Petrinets Simulator Gui's documentation!
===========================================================

Contents:

.. toctree::
   :maxdepth: 2

   gui_link
   model_link
   inout_link


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

